# DemoEmployeeManagementSystemSolution

./: README.md
BaseLibrary/DTOs/: CustomUserClaims.cs
BaseLibrary/Entities/: ApplicationUser.cs  Branch.cs  City.cs  Country.cs  Department.cs  Doctor.cs  Employee.cs  GeneralDepartment.cs  OtherBaseEntity.cs  Overtime.cs  RefreshTokenInfo.cs  Sanction.cs  SanctionType.cs  Town.cs  Vacation.cs  VacationType.cs
BaseLibrary/Responses/: GeneralResponse.cs  LoginResponse.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/ApplocationStates/: DepartmentState.cs
Client/Layout/: AuthenticationLayout.razor  MainLayout.razor  NavMenu.razor
Client/Pages/: AuthenticationPage.razor  Weather.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/AdminPages/: TableBanner.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/DepartmentPages/: GeneralDepartmentDialog.razor  GeneralDepartmentPage.razor
Client/Pages/OtherPages/: ProfileDropDown.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAutherizationStateProvider.cs  CustomHttpHandler.cs  GetHttpClient.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs  BranchController.cs  CityController.cs  CountryController.cs  GenericController.cs  TownController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
(+15 files in other folders)
